A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\Demo.AssemblyInfoInputs.cache
A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\Demo.AssemblyInfo.cs
A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\Demo.csproj.CoreCompileInputs.cache
A:\Route\C#\02\Lecture_02\Demo\bin\Debug\net9.0\Demo.exe
A:\Route\C#\02\Lecture_02\Demo\bin\Debug\net9.0\Demo.deps.json
A:\Route\C#\02\Lecture_02\Demo\bin\Debug\net9.0\Demo.runtimeconfig.json
A:\Route\C#\02\Lecture_02\Demo\bin\Debug\net9.0\Demo.dll
A:\Route\C#\02\Lecture_02\Demo\bin\Debug\net9.0\Demo.pdb
A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\Demo.dll
A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\refint\Demo.dll
A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\Demo.pdb
A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\Demo.genruntimeconfig.cache
A:\Route\C#\02\Lecture_02\Demo\obj\Debug\net9.0\ref\Demo.dll
